<!DOCTYPE html>
<html>
  <head>
    <title>Be biker</title>
		<meta charset="utf-8"/>
		<meta name="keywords" content="motorcycle,biker,history,kawasaki,yamaha,ducati"/>
		<meta name="description" content="Site about motorcycles"/>
		<meta name="author" content="Antonije Pavlovic"/>
    <link rel="shortcut icon" type="image/x-icon" href="slike/bos.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <script type="text/javascript" src="../js/ducati.js"></script>
    <link rel="stylesheet" type="text/css" href="../stil.css">
  </head>
  <body>
    <div id="holder">
      <header>
          <div id="logo">
            <img src="../images/logo.png" alt="logo" width="200px" height="130px"/>
          </div>
           <div id="quote">
             <p>Straights are for fast bikes, </br>
               turns are for fast riders</p>
          </div>
          <div id="contacts">
            <div id="networks">
            <a href="https://www.facebook.com/"> <img src="../images/fb.png" alt="facebook" class="networksImg" width="30px" height="30px"/></a>
            <a href="https://www.instagram.com/"> <img src="../images/insta.png" alt="instagram" class="networksImg" width="30px" height="30px"/> </a>
            <a href="https://www.youtube.com/"> <img src="../images/yt.png" alt="youtube" class="networksImg" width="30px" height="30px"/> </a>
            </div>
            <div id="personal">
              <p>
              email: bebiker@gmail.com </br>
              phone: 059272640293</br>
              adress: Some state,Somewhere 24.
              </p>
            </div>
          </div>
      </header>
      <nav>
        <ul>
          <li><a href="../index.html"> home </a></li>
          <li><a href="#"> brands history </a>
            <ul>
              <li><a href="ducati.html">Ducati</a></li>
              <li><a href="yamaha.html">Yamaha</a></li>
              <li><a href="kawasaki.html">Kawasaki</a></li>
            </ul>
          </li>
          <li><a href="#"> gallery </a>
            <ul>
              <li class="galeryDropDown"><a href="beginnings.html">beginnings</a></li>
              <li class="galeryDropDown"><a href="nowadays.html">Nowadays</a></li>
            </ul>
          </li>
          <li><a href="author.html"> author </a></li>
        </ul>
      </nav>
      <main>
          <div id="main">
              <p class="motto" style="color:#d40000">
                  "In Lightness My Strength."</br>-Ducati slogan-
              </p>
              <article class="articleSize">
                <h2 class="borderStyle" id="title1">History</h2>
                <img src="../images/ducati/laFamilia.png" alt="ducati familia" align="left" class="size" id="pics1"/>
                <p id="text1">
                  In 1926 Antonio Cavalieri Ducati and his three sons, Adriano, Marcello, and Bruno Cavalieri Ducati; founded Società Scientifica Radio Brevetti Ducati in Bologna to produce vacuum tubes, condensers and other radio components. In 1935 they had become successful enough to enable construction of a new factory in the Borgo Panigale area of the city. Production was maintained during World War II, despite the Ducati factory being a repeated target of Allied bombing.
                  This first Ducati motorcycle was a 48 cc bike weighing 98 pounds (44 kg), with a top speed of 40 mph (64 km/h), and had a 15 mm carburetor (0.59-inch) giving just under 200 mpg‑US (1.2 L/100 km; 240 mpg‑imp). Ducati soon dropped the Cucciolo name in favor of "55M" and "65TL"
                  In the 1960s, Ducati earned its place in motorcycling history by producing the fastest 250 cc road bike then available, the Mach 1.In the 1970s Ducati began producing large-displacement V-twin motorcycles and in 1973, released a V-twin with the trademarked desmodromic valve design. In 1985, Cagiva bought Ducati and planned to rebadge Ducati motorcycles with the "Cagiva" name.
                </p>
              </article>
              <article class="articleSize">
                <h2 class="borderStyle" id="title2">Motorcycle designs</h2>
                <img src="../images/ducati/desing.png" alt="ducati design" align="left" class="size" id="pics2"/>
                <p id="text2">
                  Ducati is best known for high-performance motorcycles characterized by large-capacity four-stroke, 90° V-twin engines, with a desmodromic valve design. Ducati refers to this configuration as L-twin because one cylinder is vertical while the other is horizontal, making it look like a letter "L". Modern Ducatis remain among the dominant performance motorcycles available today partly because of the desmodromic valve design, which is nearing its 50th year of use. Desmodromic valves are closed with a separate, dedicated cam lobe and lifter instead of the conventional valve springs used in most internal combustion engines in consumer vehicles. This allows the cams to have a more radical profile, thus opening and closing the valves more quickly without the risk of valve-float, which causes a loss of power that is likely when using a "passive" closing mechanism under the same conditions.
                  While most other manufacturers use wet clutches (with the spinning parts bathed in oil) Ducati previously used multiplate dry clutches in many of their motorcycles. The dry clutch eliminates the power loss from oil viscosity drag on the engine, even though the engagement may not be as smooth as the oil-bath versions, but the clutch plates can wear more rapidly. Ducati has converted to wet clutches across their current product lines.
                  Ducati also extensively uses a trellis frame, although Ducati's MotoGP project broke with this tradition by introducing a revolutionary carbon fibre frame for the Ducati Desmosedici GP9.</p>
              </article>
              <article class="articleSize">
                <h2 class="borderStyle" id="title3">Racing history</h2>
                <img src="../images/ducati/race.png" alt="ducati race" align="left" class="size" id="pics3"/>
                <p id="text3">
                  Ducati's history with motorsport began with speed records on Cucciolo motorized bicycle factory racers in 1951, followed in 1954 with bringing in Fabio Taglioni to found a road-racing program with the 100 Gran Sport. As of 2009, Ducati was still pursuing the "win on Sunday, sell on Monday" business model and spending 10% of company revenues, €40 million, on its racing business.
                  Ducati rejoined Grand Prix motorcycle racing in 2003, after a 30-year absence. On 23 September 2007, Casey Stoner clinched his and Ducati's first Grand Prix World Championship.
                  When Ducati re-joined MotoGP in 2003, MotoGP had changed its rules to allow four-stroke 990 cc engines to race. At the time Ducati was the fastest bike. In 2007, MotoGP reduced the engine size to 800 cc (49 cu in), and Ducati continued to be the fastest with a bike that was markedly quicker than its rivals as was displayed by Casey Stoner on tracks with long straights.
                  For 2009, Ducati Marlboro Team campaigned their Desmosedici GP9 with former World Champions Casey Stoner and Nicky Hayden. Ducati also supplied customer bikes to Pramac Racing, with Mika Kallio and Niccolò Canepa riding for the team in 2009.
                  Nine-time world champion Valentino Rossi rode for Ducati Corse for the 2011 and 2012 seasons. Rossi returned to the Yamaha team for the 2013 season.
                  For 2013, Ducati Marlboro Team raced with Nicky Hayden and the Italian rider Andrea Dovizioso. In 2014 Cal Crutchlow teamed up with Dovizioso for the season, and he left at the end of the year.
                  In 2015, Ducati Marlboro Team, under the control of the new race team director Gigi Dall'Igna and the new Desmosedici GP15, raced with two Italian riders: Andrea Dovizioso and Andrea Iannone. Dovizioso and Iannone returned for another season in 2016 with Michele Pirro as official tester. As well as this, Casey Stoner also tested Ducati machinery during the season. In 2017, Ducati Marlboro Team will race another season with Andrea Dovizioso and his new teammate Jorge Lorenzo, who has joined the Ducati team from Yamaha Factory Racing with a two seasons contract.
                </p>
              </article>
              <article class="articleSize pera">
                <h2 class="borderStyle" id="title4">Last model specifications:Ducati 1299r Panigale</h2>
                <img src="../images/ducati/dukac.jpg" alt="ducati race" align="left" class="size" id="pics4"/>
                <div id="ducatiApnd" class="tableDiv">
                
                 </div>
              </article>
          </div>
      </main>
      <footer>
          <div id="up">
            <div class="blocks">
              <h3>follow us</h3>
                <p><a href="https://www.facebook.com/" target="_blank">facebook</a></p>
                <p><a href="https://www.youtube.com/" target="_blank">youtube</a></p>
                <p><a href="https://www.instagram.com/?hl=sr" target="_blank">instagram</a></p>
            </div>
            <div class="blocks">
              <form class="form-group">
                <h3>send us a email</h3>
                  <table>
                    <tr>
                      <td  class="textAreaPadding">
                        <input type="text" placeholder="FULL NAME" class="form-control" id="name"/>
                      </td>
                      <td id="nameIncorrect" class="showHide">
                        * Name is incorrect !
                      </td>
                    </tr>
                    <tr>
                      <td  class="textAreaPadding">
                        <input type="email" placeholder="EMAIL" class="form-control" id="emailField"/>
                      </td>
                      <td id="emailIncorrect" class="showHide">
                        * Email is incorrect,name must be included !
                      </td>
                    </tr>
                    <tr>
                      <td  class="textAreaPadding">
                        <input type="text" placeholder="SUBJECT" class="form-control" id="subject"/>
                      </td>
                      <td id="subjectIncorrect" class="showHide">
                        * Unauthorized text or empty field !
                      </td>
                    </tr>
                    <tr>
                      <td  class="textAreaPadding">
                        <input type="file" placeholder="Your bike" class="form-control" id="bike"/>
                      </td>
                      <td id="picIncorrect" class="showHide">
                        * Extension is not right only .jpg .png .jpeg !
                      </td>
                    </tr>
                    <tr>
                      <td class="textAreaPadding">
                        <textarea  cols="10" rows="5" class="form-control" id="textArea"></textarea>
                      </td>
                      <td id="textIncorrect" class="showHide">
                          * Unauthorized text or empty field !
                      </td>
                    </tr>
                    <tr>
                      <td  class="textAreaPadding">
                        <input type="button" value="send" class="btn btn-default" onclick="check();"/>
                      </td>
                      <td></td>
                    </tr>
                  </table>
              </form>
            </div>
            <div class="blocks">
              <h3>fast links</h3>
              <ul>
                <li><a href="../index.html"> home </a></li>
                <li><a href="#"> brands history </a></li>
                <li><a href="#"> gallery </a></li>
                <li><a href="author.html"> author </a></li>
              </ul>
            </div>
          </div>
          <div id="down">
            <label>All rights reserved © created by Antonije Pavlovic 47/16</label>
            <a href="../rss.xml" target="_blank" class="otherStyle">RSS</a> 
            <a href="../sitemap.xml" target="_blank" class="otherStyle">Sitemap</a>
            <a href="../doc.pdf" target="_blank" class="otherStyle">Documentation</a>
          </div>
      </footer>
    </div>
  </body>
</html>
